# shadow-log4j-transformer

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/sebastianboegl/gradle/plugins/: Log4jTransformerPlugin.groovy
src/main/groovy/de/sebastianboegl/gradle/plugins/shadow/transformers/: Log4j2PluginsFileTransformer.groovy
src/test/groovy/de/sebastianboegl/gradle/plugins/: Log4jTransformerPluginTest.groovy
src/test/groovy/de/sebastianboegl/gradle/plugins/shadow/transformers/: Log4j2PluginsFileTransformerSpec.groovy
src/test/groovy/de/sebastianboegl/gradle/plugins/util/: FunctionalSpecification.groovy
